# mybatis_example

./: README.md  pom.xml
src/main/java/com/chajiu/pojo/: Category.java  Product.java  Role.java  User.java  UserRole.java
src/main/java/com/chajiu/repo/: CategoryRepo.java  ProductRepo.java  RoleRepo.java  UserRepo.java  UserRoleRepo.java
src/main/java/com/chajiu/test/: MyTest.java
src/main/resources/: log4j.properties
src/main/resources/mapper/: CategoryMapper.xml  ProductMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/chajiu/test/: CategoryTest.java  ProductTest.java  RoleTest.java  UserRoleTest.java  UserTest.java  mainTest.java
